$font: "Georgia", serif

$alpha: #fca974
$beta: #ede6d5
$gama: #7fc37c

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
